# HRMS

./: HRMS.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HRMS.API/: Dockerfile  HRMS.API.csproj  HRMS.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
HRMS.API/Controllers/: AccountController.cs  BuddyPairController.cs  DepartmentsController.cs  EmployeesController.cs  EquipmentsController.cs  IntegrationsController.cs  LeaveController.cs  NotificationsController.cs  OnboardingController.cs  PayPalController.cs  PayrollController.cs  PdfController.cs  PositionsController.cs  RecuritmentsController.cs  ReportsController.cs  SignaturesController.cs  TasksController.cs  TimeTrackingController.cs
HRMS.API/Extensions/: CorsExtensions.cs  LocalizationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
HRMS.API/Filters/: ApiExceptionFilterAttribute.cs
HRMS.API/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs
HRMS.API/Properties/: launchSettings.json
HRMS.API/Properties/PublishProfiles/: hrmscotainer.pubxml
HRMS.Application/: HRMS.Application.csproj  ServiceRegistration.cs
HRMS.Application/Common/Behaviors/: PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
HRMS.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
HRMS.Application/Common/Mapping/: EquipmentMapper.cs  MappingProfile.cs
HRMS.Application/Dtos/: TranslatorMessageDto.cs
HRMS.Application/Helpers/: PasswordHelper.cs  TranslatorMessages.cs
HRMS.Application/Hubs/: INotificationClient.cs  NotificationHub.cs
HRMS.Application/Integrations/HyperWallet/: HyperwalletService.cs  IHyperwalletService.cs
HRMS.Application/Integrations/Paypal/: IPayPalAuthService.cs  IPayPalService.cs  PayPalAuthService.cs  PayPalService.cs
HRMS.Application/Interfaces/: GraphServiceClientFactory.cs  IDateTime.cs  IEquipmentRepository.cs  INotificationPublisher.cs  IOnboardingWorkflowRepository.cs  IQuery.cs  ITranslator.cs
HRMS.Application/Interfaces/Repositories/: IApplicationRepository.cs  IBuddyCheckInRepository.cs  IBuddyPairRepository.cs  ICandidateRepository.cs  IDepartmentRepository.cs  IDigitalSignatureRepository.cs  IEmployeeRepository.cs  IEquipmentAssignmentRepository.cs  IEquipmentRepository.cs  IGenericRepository.cs  IJobVacancyRepository.cs  ILeaveRequestRepository.cs  INotificationRepository.cs  IOnboardingRepository.cs  IOnboardingWorkflowRepository.cs  IPayrollRepository.cs  IPositionRepository.cs  ITimeEntryRepository.cs  ITimeOffBalanceRepository.cs
HRMS.Application/Interfaces/Services/: AzureAdService.cs  AzureBlobStorageService.cs  BenefitsService.cs  CurrentUserService.cs  DateTimeService.cs  DefaultStageFactory.cs  EmailService.cs  LeavePolicyService.cs  NotificationService.cs  OnboardingService.cs  PayrollProcessingService.cs  PayrollService.cs  TaxRuleProvider.cs  TeamsIntegrationService.cs  TimeTrackingService.cs
HRMS.Application/SignalR/: EmployeeIdUserIdProvider.cs  NotificationPublisher.cs
HRMS.Application/Wrappers/: BaseResult.cs  Error.cs  ErrorCode.cs
HRMS.Infrastructure/: HRMS.Infrastructure.csproj  ServiceRegistration.cs
HRMS.Infrastructure.Resources/: HRMS.Infrastructure.Resources.csproj  ServiceRegistration.cs
HRMS.Infrastructure.Resources/Project Resources/: ResourceGeneral.Designer.cs  ResourceGeneral.fa.Designer.cs  ResourceMessages.Designer.cs  ResourceMessages.fa.Designer.cs
HRMS.Infrastructure.Resources/Services/: Translator.cs
HRMS.Infrastructure/Migrations/: 20250720012817_Initial.Designer.cs  20250720012817_Initial.cs  20250720031737_update.Designer.cs  20250720031737_update.cs  20250720043041_Payroll.Designer.cs  20250720043041_Payroll.cs  20250722063613_Azure.Designer.cs  20250722063613_Azure.cs  20250722081234_Timetracking.Designer.cs  20250722081234_Timetracking.cs  20250722083641_update timestamp.Designer.cs  20250722083641_update timestamp.cs  20250722084223_timeupdate.Designer.cs  20250722084223_timeupdate.cs  20250722084728_time new update.Designer.cs  20250722084728_time new update.cs  20250722093603_timestamp.Designer.cs  20250722093603_timestamp.cs  20250722102006_concurrency.Designer.cs  20250722102006_concurrency.cs  20250723010412_RemoveTime.Designer.cs  20250723010412_RemoveTime.cs  20250723010511_AddTime.Designer.cs  20250723010511_AddTime.cs  20250723012347_removetimeentries.Designer.cs  20250723012347_removetimeentries.cs  20250723013325_AddTimeEntryBack.Designer.cs  20250723013325_AddTimeEntryBack.cs  20250724171127_phone.Designer.cs  20250724171127_phone.cs  20250724173020_updatePhone.Designer.cs  20250724173020_updatePhone.cs  20250727073020_update domain.Designer.cs  20250727073020_update domain.cs  20250803020958_Update Employee.Designer.cs  20250803020958_Update Employee.cs  20250803035458_Onboarding.Designer.cs  20250803035458_Onboarding.cs  20250803184539_Notification.Designer.cs  20250803184539_Notification.cs  (+11 more)
HRMS.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
HRMS.Infrastructure/Persistence/Configurations/: ApplicationConfiguration.cs  ApprovalHistoryConfiguration.cs  AttachmentConfiguration.cs  DepartmentConfiguration.cs  DigitalSignatureConfiguration.cs  EmployeeConfiguration.cs  JobVacancyConfiguration.cs  LeavePolicyConfiguration.cs  LeaveRequestConfiguration.cs  NotificationConfiguration.cs  OffboardingChecklistConfiguration.cs  OnboardingConfiguration.cs  OnboardingDocumentConfiguration.cs  (+8 more)
HRMS.Infrastructure/Repositories/: ApplicationRepository.cs  BuddyCheckInRepository.cs  BuddyPairRepository.cs  CandidateRepository.cs  DepartmentRepository.cs  DigitalSignatureRepository.cs  EmployeeRepository.cs  EquipmentAssignmentRepository.cs  EquipmentRepository.cs  GenericRepository.cs  JobVacancyRepository.cs  LeaveRequestRepository.cs  NotificationRepository.cs  OnboardingRepository.cs  OnboardingWorkflowRepository.cs  PayrollRepository.cs  PositionRepository.cs  TimeEntryRepository.cs  TimeOffBalanceRepository.cs
(+228 files in other folders)
