<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="ProjectResources\ResourceGeneral.fa.resx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Update="ProjectResources\ResourceGeneral.resx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Update="ProjectResources\ResourceMessages.fa.resx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Update="ProjectResources\ResourceMessages.resx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Update="Project Resources\ResourceMessages.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>ResourceMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Project Resources\ResourceGeneral.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>ResourceGeneral.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Project Resources\ResourceMessages.fa.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>ResourceMessages.fa.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Project Resources\ResourceGeneral.fa.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>ResourceGeneral.fa.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HRMS.Application\HRMS.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Project Resources\ResourceMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="Project Resources\ResourceGeneral.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceGeneral.resx</DependentUpon>
      </Compile>
      <Compile Update="Project Resources\ResourceMessages.fa.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceMessages.fa.resx</DependentUpon>
      </Compile>
      <Compile Update="Project Resources\ResourceGeneral.fa.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceGeneral.fa.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
</Project>
